<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dip" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dip" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:text="Select Journey Destination:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Spinner
                    android:id="@+id/dhaka"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dip" 
                    android:entries="@array/dhaka_entries"
                    android:prompt="@string/dhaka_prompt" />
    
    

</LinearLayout>