<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/backrepeat"
    android:orientation="vertical" >
     <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />
    
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/back_element"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/info"
        android:textSize="40dip" />
    
    
    </RelativeLayout>

</LinearLayout>